spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://usuarios-mysql/usuarios
spring.datasource.username=root
spring.datasource.password=usuarios
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
